# DozeeDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tvdemoapp/adapter/: DetailAdapter.kt
app/src/main/java/com/example/tvdemoapp/dataModel/: LogInData.kt  WardInfoDataModel.kt
app/src/main/java/com/example/tvdemoapp/network/: RetroInstance.kt  RetroService.kt
app/src/main/java/com/example/tvdemoapp/ui/: DashboardActivity.kt  LoginActivity.kt  OtpActivity.kt
app/src/main/java/com/example/tvdemoapp/viewModel/: AuthListener.kt  AuthViewmodel.kt  ViewModel.kt
app/src/main/res/drawable/: buttun_layout.xml  edit_text_design.xml  gradient_color.xml  hover_back.xml  log_out.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_otp.xml  patient_detail.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
