// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.coroutines_version="1.3.9"
    ext.coroutines_core_version="1.6.0"

    ext.kotlin_version = "1.5.10"
    ext.retrofitVersion = "2.9.0"
    ext.daggerVersion = "2.26"
    ext.appCompactVersion = "1.3.1"
    ext.materialVersion = "1.4.0"
    ext.constrainVersion = "2.1.0"
    ext.rxAndroidVersion = "3.0.0"
    ext.rxJavaVersion = "3.0.0"
    ext.rxAdapterVersion = "2.9.0"
    ext.okhttpVersion = "3.12.1"
    ext.jUnit = "4.13.2"
    ext.ktxVersion = "1.6.0"
    ext.playServiceLocationVersion = "18.0.0"
    ext.firebaseVersion = "28.4.2"
    ext.gsonVersion="2.8.8"
    ext.roomDBVersion="2.3.0"
    ext.mapVersion="17.0.1"
    ext.crashlytics="2.8.0"
    ext.coreVersion="1.10.2"
    ext.glideVersion="4.12.0"
    repositories {
        google()
        mavenCentral()
        maven {url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}