// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.dagger_version="2.40.5"
    ext.retrofit2_version="2.9.0"
    ext.glide_version="4.12.0"
    ext.coroutines_version="1.3.9"
    ext.coroutines_core_version="1.6.0"
    repositories {
        google()
        mavenCentral()
        maven {url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}